{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "C:\\inetpub\\wwwroot\\pmonapi\\_Logs\\pmonapilog.txt",
                "rollingInterval": "Day",
                "retainedFileCountLimit": 365,
                "buffered": false
              }
            }
          ]
        }
      }
    ]
  }
}
