{
  "ConnectionStrings": {
    "PmonDb": "Server=localhost;Port=3306;Username=root;Password=root;Database=pmondb_dev;TreatTinyAsBoolean=false;DefaultCommandTimeout=120"
  },

  "Jwt": {
    "Issuer": "pmonidentity",
    "Key": "iEZTbJEAgQ3EVK0tSBp0YDkon814VxmAaEA5fppdWgZCpFKg65CYzSgUk8Up29N"
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  }
}
